server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Readers_Haven
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Connection Properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


session.timeout.seconds=1800